# myscala

./: README.md  banner  pom.xml
src/main/java/myscala/: Charsets.scala  Implicits.scala  Named.scala  RichAny.scala  RichBoolean.scala  RichCalendar.scala  RichChar.scala  RichCloseableLike.scala  RichDate.scala  RichEnumClass.scala  RichJavaIterator.scala  RichJavaOptional.scala  RichOption.scala  RichOrdered.scala  RichOrdering.scala  RichProperties.scala  RichScalaIterator.scala  RichString.scala  RichStringNullable.scala  RichStringUtils.java  RichThreadLocal.scala  RichThrowable.scala  RichTry.scala  Validate.scala  package.scala
src/main/java/myscala/collection/: IteratorWrapperForJava.scala  IteratorWrapperForScala.scala  NamedCollection.scala  RichIterable.scala  RichMap.scala  package.scala
src/main/java/myscala/collection/mutable/: ListStack.scala  Stack.scala
src/main/java/myscala/io/: DirectoryWalker.scala  Files.scala  RichFile.scala  RichInputStream.scala  RichOutputStream.scala  RichReader.scala  RichWriter.scala  package.scala
src/main/java/myscala/io/stream/: BlackholeOutputStream.scala  BlackholeWriter.scala
src/main/java/myscala/math/: Maths.scala
src/main/java/myscala/op/: EnumOps.scala  OptionableOps.scala  OrderingOps.scala  ShowOps.scala  package.scala
src/main/java/myscala/reflect/: AnnotationSearching.scala  ReflectionSupport.scala  ReflectionToString.scala  RichClass.scala  RichConstructor.scala  RichField.scala  RichMember.scala  RichMethod.scala  RichReflect.scala  package.scala
src/main/java/myscala/util/: AESUtils.scala  ClassLoaders.scala  Classes.scala  DatePatterns.scala  DateRange.scala  Dates.scala  Email.scala  Emails.scala  JDKs.scala  Keywords.scala  Ordereds.scala  Orderings.scala  PredicatedOption.scala  Randoms.scala  Strings.scala  Systems.scala  ThreadLocal.scala
src/main/java/myscala/web/: BasicAuthentication.scala  HttpException.scala  HttpStatus.scala  Json.scala  RichHttpServletRequest.scala  RichHttpServletResponse.scala  RichServletContext.scala  WebContextHolder.scala  package.scala
